<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>官方配件</title>
	<link rel="stylesheet" href="css/parts-hb.css">
	<link rel="stylesheet" href="font1/iconfont.css">
	<link rel="stylesheet" href="font_1/iconfont.css">
</head>
<body>
	<header>
		<div class="logo">
			<a href="#"><img src="img/img-hb/hb-logo.png" alt=""></a>
		</div>
		<div class="sc">
			<a href=""><i class="iconfont">&#xe614;</i></a>
			<a href=""><i class="iconfont">&#xe62c;</i></a>
		</div>
		<div>
			<ul class="link">
				<li><a href="#">在线商城</a></li>
				<li><a href="#">坚果 Pro 2S</a></li>
				<li><a href="#">坚果 R1</a></li>
				<li><a href="#">坚果 TNT 工作站</a></li>
				<li><a href="#">Smartisan OS</a></li>
				<li><a href="#">欢喜云</a></li>
				<li><a href="#">应用</a></li>
				<li><a href="#">论坛</a></li>
				<li><a href="#">荣誉与奖项</a></li>
			</ul>
		</div>
	</header>
	<nav>
		<div class="common">
			<ul class="nav-link">
				<li><a href="#">首页</a></li>
				<li><a href="#">手机</a></li>
				<li><a href="#">"足迹"系列</a></li>
				<li><a href="#">官方配件</a></li>
				<li><a href="#">畅呼吸系列</a></li>
				<li><a href="#">箱包类</a></li>
				<li><a href="#">品牌周边</a></li>
				<li><a href="#">智能音箱</a></li>
				<li><a href="#">服务</a></li>
				<li><a href="#">企业团购</a></li>
			</ul>
			<div class="nav-search">
				<div class="nav-search-box">
					<i class="iconfont">&#xe60c;</i>
					<input type="text">
					<a href="#">坚果 Pro 2s 领劵最高减 300 元</a>
				</div>
			</div>
		</div>
	</nav>
	<section>
		<div class="common">
			<div class="sort">
				<p>综合排序</p>
				<i>.</i>
				<p>销量排序</p>
				<i>.</i>
				<p>价格低到高</p>
				<i>.</i>
				<p>价格高到低</p>
			</div>
			<div class="commodity">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="service"></div>
		</div>
	</section>
	<footer>
		<div class="common">
			
		</div>
	</footer>

</body>
</html>